# IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instantMessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantMessaging/: LaunchActivity.java  MyApplication.java
app/src/main/java/com/example/instantMessaging/Activities/: AccountActivity.java  BehaviorActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java
app/src/main/java/com/example/instantMessaging/Activities/PopWindow/: MPopupWindow.java
app/src/main/java/com/example/instantMessaging/Fragments/: FragmentTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/instantMessaging/Fragments/main/: ChatFragment.java  ContactFragment.java  MessageFragment.java  MomentFragment.java  SearchFragment.java  SearchFriendFragment.java
app/src/main/java/com/example/instantMessaging/Fragments/main/adapter/: ContactRecyclerAdapter.java  SearchFriendRecyclerAdapter.java  SearchRecyclerAdapter.java  SessionRecyclerAdapter.java
app/src/main/java/com/example/instantMessaging/Fragments/message/: ChatFragment.java
app/src/main/java/com/example/instantMessaging/Fragments/message/adapter/: ChatRecyclerAdapter.java
app/src/main/res/anim/: popu_hiden_from_top.xml  popu_show_from_bottom.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_account.xml  activity_behavior.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_popu.xml  cell_contact.xml  cell_msg.xml  cell_request.xml  cell_search_friend.xml  cell_session.xml  dialog_update_pwd.xml  fragment_chat.xml  fragment_contact.xml  fragment_login.xml  fragment_message.xml  fragment_moment.xml  fragment_register.xml  fragment_search.xml  fragment_search_friend.xml  nav_header.xml
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/menu/: nav_menu.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: logo9_round.xml
app/src/main/res/values/: colors.xml  logo9_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instantMessaging/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/java/com/example/common/AES/: AesEncryptUtil.java  CryptoProvider.java
common/src/main/java/com/example/common/RSA/: RsaEncryptUtil.java
common/src/main/java/com/example/common/app/: Activity.java  Fragment.java  Mapper.java  MyReceiver.java
common/src/main/java/com/example/common/factory/base/: BaseContract.java  BasePresenter.java  BaseView.java
common/src/main/java/com/example/common/widget/recycler/: AdapterCallback.java  BaseRecyclerAdapter.java  RecyclerAdapter.java
common/src/main/res/drawable/: ic_add.xml  ic_check_filled.xml  ic_close_filled.xml  ic_contact.xml  ic_date_time.xml  ic_decrypt.xml  ic_desc.xml  ic_exit.xml  ic_icon_addperson.xml  ic_menu.xml  ic_message.xml  ic_moment.xml  ic_password.xml  ic_return.xml  ic_search.xml  ic_send.xml  ic_username.xml
common/src/main/res/values/: strings-error.xml  strings-url.xml
factory/: build.gradle
factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.java
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/model/: Chat.java  Feature.java  FriendRequest.java  Msg.java  MsgUI.java  RawMotion.java  SearchUI.java  SessionUI.java  User.java
factory/src/main/java/com/example/factory/model/api/: History.java  ResponseModel.java
factory/src/main/java/com/example/factory/model/api/Account/: AccountModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/com/example/factory/model/api/account/: AccountModel.java  LoginModel.java  PersonalModel.java  RegisterModel.java
factory/src/main/java/com/example/factory/model/api/account/update/: UsernameModel.java
factory/src/main/java/com/example/factory/model/api/contact/: Contact.java  GetContact.java
factory/src/main/java/com/example/factory/model/api/friend/: OperateFriendRequestModel.java  SearchFriendModel.java  SearchFriendRequestModel.java  SendFriendRequestModel.java
factory/src/main/java/com/example/factory/model/api/message/: HistoryModel.java
factory/src/main/java/com/example/factory/model/api/webSocket/: Msg.java  WebSocketModel.java
factory/src/main/java/com/example/factory/model/db/: AppDatabase.java  Contact.java  MyAppDB.java
factory/src/main/java/com/example/factory/presenter/Chat/: ChatContract.java  ChatPresenter.java
factory/src/main/java/com/example/factory/presenter/Friend/: SearchFriendContract.java  SearchFriendPresenter.java  SearchRequestContract.java  SearchRequestPresenter.java  SendRequestContract.java  SendRequestPresenter.java
factory/src/main/java/com/example/factory/presenter/Personal/: PersonalContract.java  PersonalPresenter.java
factory/src/main/java/com/example/factory/presenter/Session/: SessionContract.java  SessionPresenter.java
factory/src/main/java/com/example/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/example/factory/presenter/contact/: ContactContract.java  ContactPresenter.java
factory/src/main/java/com/example/factory/presenter/message/: MessageContract.java  MessagePresenter.java
factory/src/main/java/com/example/factory/utils/: DiffUtils.java  NetUtils.java  OssService.java  ScreenUtils.java  SpUtils.java
factory/src/main/java/com/example/factory/utils/webSocket/: ClientWebSocketListener.java  WebSocketUtils.java
gradle/wrapper/: gradle-wrapper.properties
