// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖库版本
    supportVersion = '29.0.3'
    butterknifeVersion = '10.2.1'
    recyclerviewVersion = '1.2.0-alpha01'
    guavaVersion = '28.2-jre'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.4.0'
    glideVersion = '4.11.0'
}
