<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请单手滑动屏幕10次"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x坐标"
    />

    <TextView
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="y坐标"
        />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="压力"
        />

    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="面积" />

    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动作" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <Button
           android:id="@+id/btn_upload"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/btn_upload"
            />

        <Button
            android:id="@+id/btn_predict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_predict"
             />
    </LinearLayout>

</LinearLayout>