<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_return"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            />


<!--        <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--            style="@style/RoundButton.Auto"-->
<!--            android:id="@+id/btn_decrypt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            android:layout_marginEnd="60dp"-->
<!--            android:text="验证"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/primaryColor"-->
<!--            app:rb_borderColor="@color/primaryColor"/>-->


        <ImageView
            android:id="@+id/img_decrypt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_decrypt"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:maxHeight="100dp"
            />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_send"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>