<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >

        <EditText
            android:id="@+id/edit_search_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:maxHeight="100dp"
            android:hint="输入要查找的用户名"
            />

        <ImageView
            android:id="@+id/btn_search_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>